<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="static/images/logo.png">
    <title>Garden</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/ogrod.png') }}");
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr); /* Adjust the number of columns as needed */
            grid-template-rows: repeat(5, 1fr); /* Adjust the number of rows as needed */
            width: 92%;
            height: 95%;
            gap: 0;
        }
        .grid-item {
            border: 1px solid black; /* Only the outline of the cells */
            background-color: transparent; /* Transparent background */
            cursor: pointer; /* Make the cells clickable */
            position: relative;
            overflow: hidden; /* Ensure images don't overflow */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensure the image is contained within the grid item */
            position: absolute;
            top: 0;
            left: 0;
        }


        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 3px #999;
        }
        .button:hover {
            background-color: #3e8e41;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
        .modal-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .modal-button.no {
            background-color: #f44336;
        }
        .modal-button:hover {
            background-color: #3e8e41;
        }
        .modal-button.no:hover {
            background-color: #d32f2f;
        }
        .modal-button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .modal-button.no:active {
            background-color: #d32f2f;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div>
        <div class="button-container">
            <a href="{{ url_for('home') }}" class="button">Get Back</a>
        </div>
    </div>

    <div class="grid-container">
        {% for i in range(50) %}
        <div class="grid-item {% if i in assigned_positions %}assigned{% endif %}" onclick="assignField({{ i }}, '{{ assigned_positions.get(i).user.username if i in assigned_positions else '' }}')">
            {% if i in assigned_positions %}
            <img src="{{ url_for('static', filename='images/flower' ~ assigned_positions[i].name.split(' ')[1] ~ '.png') }}" alt="Flower">
            {% endif %}
        </div>
        {% endfor %}
    </div>


    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-text"></p>
            <button class="modal-button yes" onclick="confirmAssignment()">Yes</button>
            <button class="modal-button no" onclick="closeModal()">No</button>
        </div>
    </div>

    <form id="assign-form" method="post" style="display:none;">
        <input type="hidden" name="position" id="position-input">
    </form>

    <script>
        var userAssignedPosition = {{ user_assigned_position if user_assigned_position is not none else 'null' }};
        var selectedPosition;

        function assignField(position, assignedUser) {
            if (assignedUser) {
                alert(assignedUser + ' already planted something here!');
            } else if (userAssignedPosition !== null) {
                alert('You have already planted your flower');
            } else {
                selectedPosition = position;
                document.getElementById('modal-text').textContent = 'Plant your flower here?';
                document.getElementById('modal').style.display = 'block';
            }
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function confirmAssignment() {
            var form = document.getElementById('assign-form');
            var input = document.getElementById('position-input');
            input.value = selectedPosition;
            form.action = '/assign_field/' + selectedPosition;
            form.submit();
        }

    </script>
</body>
</html>
